<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel MOB</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="../COPIA MOB/favi/favicon-32x32.png" type="image/x-icon">
    <style>
        body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: dimgray;
}
header{
    background-color: floralwhite;
    padding: 10px;
    margin: 0px;
}
main{
    background-color: rgb(160, 156, 147);
    padding: 10px;
    margin: 10px;
}

nav{
   top: 50%;
   left: 50%;
    background-color: rgb(0, 255, 0);
    padding: 3px;
    
}
nav > a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 30px;
    
}
nav > a:hover {
    text-decoration: underline;
    
    
}
    </style>
</head>
<body>
    <header> 
        <h1>Daniel Representações</h1>
        <nav>
        <a href="https://noticias.r7.com/internacional/espanha-fecha-aeroporto-por-causa-de-cinzas-do-vulcao-cumbre-vieja-25092021" target="_blanck">Para você</a>
        <a href="#" target="_blanck">Soluções corporativas</a>
        <a href="#" target="_blanck">Wholesale</a>
        <a href="#">Institucional</a>
        <a href="#">Localicade</a>
    </nav>
</header>
<main>
    <section id="assuntos">
       mundo moob
        </section>
        <selection id="noticias">
            <article>
                <h2> noticias do mundo moob</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, mollitia adipisci vero aliquam, nesciunt, accusamus ipsam perferendis voluptates vitae molestias facere. Soluta aut quos praesentium impedit molestiae, ea tempora dolores.</p>
            <aside>
            Produzido por Daniel Alves
            </aside>
            </article>
            </selection>
</main>
    <footer>
        Produzido por Daniel Alves
    </footer>
    
</body>
</html>
